{
  "name": "NextTalk",
  "short_name": "NextTalk",
  "start_url": "/nexttalk/admin.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "photo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    }
  ]
}
